# AI Trading Advisor - Real Data Configuration
# Copy this file to .env to enable real data collection

# Enable real data collection (instead of dummy data)
USE_REAL_DATA=True

# Database Configuration  
DATABASE_URL=postgresql://trader:trader_password@postgres:5432/trading_advisor
POSTGRES_DB=trading_advisor
POSTGRES_USER=trader
POSTGRES_PASSWORD=trader_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Security
SECRET_KEY=your_secret_key_change_in_production
DEBUG=True
LOG_LEVEL=INFO

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow_password@airflow-postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__WEBSERVER__SECRET_KEY=secret_key_here

# Optional API Keys (get free keys from these services)
# NewsAPI (for news sentiment) - https://newsapi.org/
# NEWSAPI_KEY=your_newsapi_key_here

# Alpha Vantage (for additional financial data) - https://www.alphavantage.co/
# ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here

# Polygon (for high-frequency data) - https://polygon.io/
# POLYGON_API_KEY=your_polygon_key_here

# Data Collection Settings
DATA_COLLECTION_INTERVAL=15
MAX_NEWS_ARTICLES=50

# Risk Management Settings
MAX_RISK_PER_TRADE=0.02
MAX_PORTFOLIO_RISK=0.20
DAILY_LOSS_LIMIT=0.06
MAX_POSITION_SIZE=0.10

# Trading Settings
MIN_TRADE_SIZE=100.0
MAX_TRADE_SIZE=50000.0
DAILY_TRADE_LIMIT=50