# Custom Airflow Image with Trading Dependencies
FROM apache/airflow:2.7.3

# Switch to root to install dependencies
USER root

# Install system dependencies required for our Python packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirements file
COPY requirements-airflow.txt /tmp/requirements-airflow.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /tmp/requirements-airflow.txt

# Verify critical imports work
RUN python -c "import yfinance; print('✅ yfinance imported successfully')"
RUN python -c "from newsapi import NewsApiClient; print('✅ newsapi imported successfully')"
RUN python -c "import pandas; print('✅ pandas imported successfully')"
RUN python -c "from pydantic_settings import BaseSettings; print('✅ pydantic_settings imported successfully')"